digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	In0 [fillcolor=lightgray shape=box style=filled]
	In1 [fillcolor=lightgray shape=box style=filled]
	In3 [fillcolor=lightgray shape=box style=filled]
	In4 [fillcolor=lightgray shape=box style=filled]
	act1 [fillcolor=lightblue style=filled]
	act2 [fillcolor=lightblue style=filled]
	497 [fillcolor=white style=filled]
	545 [fillcolor=white style=filled]
	In0 -> act1 [color=green penwidth=0.21200399857167354 style=dotted]
	In0 -> act2 [color=red penwidth=0.18147871941205496 style=dotted]
	In1 -> act2 [color=green penwidth=0.3514128782750805 style=solid]
	In3 -> act1 [color=green penwidth=0.5737676422276463 style=dotted]
	In3 -> act2 [color=green penwidth=0.1082591165343573 style=dotted]
	In4 -> act1 [color=green penwidth=0.22719432742496437 style=dotted]
	In4 -> act2 [color=green penwidth=0.8019908472877385 style=solid]
	In3 -> 497 [color=green penwidth=0.44507840113836283 style=solid]
	497 -> act2 [color=green penwidth=0.16728918516366922 style=solid]
	In1 -> 545 [color=green penwidth=0.3235818353806392 style=solid]
	545 -> act1 [color=red penwidth=0.20286426725167206 style=solid]
	545 -> act2 [color=red penwidth=0.2644689132815783 style=solid]
}
